html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-areas: "menu cabecalho"
                         "menu principal"
                         "menu rodape";
    grid-template-columns: 10vw 90vw;
    grid-template-rows: 5vh 90vh 5vh;
    height: 100vh;
    background-color: #D9D9D9;
}

header{
    height: 38px;
    display: flex;
    align-items: center;
    padding-left: 1%;
    background-color: #04C9F4;
    grid-area: cabecalho;
    color: #FFFFFF;
}

nav{
    margin: 0;
    padding: 0;
    grid-area: menu;
    background-color: #D9D9D9;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li{
    padding-top: 10px;
    border: solid 1px #FFFFFF;
    height: 28px;
    width: 100%;
}

nav ul a{
    text-decoration: none;
    color: #FFFFFF;
}

.cadastro{
    background-color: #04C9F4;
    color: #FFFFFF;
}

#principal{
    grid-area: principal;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: #FFFFFF;
    color: #04C9F4;
    grid-area: rodape;
}

@media screen and (max-width: 800px){
    main{
        grid-template-areas: "cabecalho"
                             "menu"  
                             "principal"
                             "rodape";
        grid-template-columns: 100vw;
        grid-template-rows: 5vh 5vh 85vh 5vh;
    }

    nav ul{
        display: flex;
    }
    
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}